<!DOCTYPE html>
<html>
    <head>
        <title>BetterGram</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    </head>
    <body>
        <div class="nav">
            <img class="leftnav" src="https://i.ya-webdesign.com/images/png-image-search-4.png" alt="Search">
            <img class="leftnav" src="https://img.icons8.com/material-outlined/24/000000/home--v2.png" alt="Home"/>
            <h3 id="logo">Bettergram</h3>
            <img class="rightnav" src="https://png.pngitem.com/pimgs/s/5-57764_png-file-svg-paper-plane-png-icon-transparent.png" alt="DM">
            <img class="rightnav" src="https://webstockreview.net/images/hearts-vector-png-7.png" alt="Notifications">
        </div>
        <hr>
        <br>
        <div class="profile">
            <img style="border-radius: 50%;" src="https://instagram.fsbz1-2.fna.fbcdn.net/v/t51.2885-19/s150x150/93969165_691285751686324_596839491654647808_n.jpg?_nc_ht=instagram.fsbz1-2.fna.fbcdn.net&_nc_ohc=eSmSlR8aHgQAX-jSGVB&oh=b828be169a85704c74a4be7b828355da&oe=5ED5D18C" alt="Profile Pic">
            <h2 style="margin-bottom: 0px;">Clandestine</h2>
            <h5 style="margin-top: 10px;"><em>clandestine.savin</em></h5>
            <br>
            <p><strong>56</strong> followers</p>
            <p><strong>60</strong> following</p>
        </div>
        <div class="photos">
            <div class="photocont">
                <img src="https://instagram.fsbz1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/94671876_155885009235642_3025154147781389523_n.jpg?_nc_ht=instagram.fsbz1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=QNGvVTqsbgwAX-p6kqI&oh=1a2992e2fe6d5090d6a752f4911219da&oe=5ED8B018" alt="photo0">
            </div>
            <div class="photocont">
                <img src="https://instagram.fsbz1-1.fna.fbcdn.net/v/t51.2885-15/e35/93794190_515730762449673_3528190832281182126_n.jpg?_nc_ht=instagram.fsbz1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=KOOv6Fi3i5sAX-uza8k&oh=64597aa3ac8d39b2f8256a230f69ccf1&oe=5ED52EEA" alt="photo1">
            </div>
            <div class="photocont">
                <img src="https://instagram.fsbz1-2.fna.fbcdn.net/v/t51.2885-15/e35/91006297_849188258911071_3044280527550437561_n.jpg?_nc_ht=instagram.fsbz1-2.fna.fbcdn.net&_nc_cat=103&_nc_ohc=_1s-5BqgIEYAX_8O2Ru&oh=916310382977a613140bd58e110d1348&oe=5ED63705" alt="photo2">
            </div>
            <br>
            <div class="photocont">
                <img src="https://instagram.fsbz1-1.fna.fbcdn.net/v/t51.2885-15/e35/91131024_236438814175293_5603636857695780528_n.jpg?_nc_ht=instagram.fsbz1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=AdtWBNKa2m8AX8LFM6T&oh=069736671144f42ee240a1220262464d&oe=5ED6A208" alt="photo3">
            </div>
            <div class="photocont">
                <img src="https://instagram.fsbz1-1.fna.fbcdn.net/v/t51.2885-15/e35/80103663_121022979392879_276493022816797590_n.jpg?_nc_ht=instagram.fsbz1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=2jNTgJwEEjEAX-EXzy7&oh=aa479807bc593fbef3dcc6614df5c78c&oe=5ED73FB0" alt="photo4">
            </div>
            <div class="photocont">
                <img src="https://image.freepik.com/free-vector/80s-vintage-retro-sunset-landscape_1390-788.jpg" alt="photo5">
            </div>
            <br>
            <div class="photocont">
                <img src="https://lh3.googleusercontent.com/iNeQQABWZug6P5UvfKjDWGJaH6YA_ID8hL4DsGvfAvYPEHtshQO4umGGtf2iH9hYWts2YM_kgrHUzk9Cc3omZKhOLHohXlJEFqQK5xOIMTI6Pz1hWX3vXDcnXYrruicQTK3qFozfTg1UGWKK55cyBxMSEWNGz7xHaQNSKa89m943c45huK0xd7iJYr1WEneMPUvk0lgjnQy7vSf7_ZJg6g8-BX_DPGaFCg9Yon36UIG8zydSyk_NHSZb2TKe3vS2Dh7gfbPRdlzaaBdmXfis6yQidxyUITk9m2OHFLUQ27W0WhMN3S7JYgpRXW38QROvGLGrrKOau4ajGMItO4SIHMMs8mX5Oukes_RG46ZE6AhxA6trgEmzAPma58YZj-7abB6tonbutw6duhCyT0TR4NJs46fT2R3GdsvJ0wuxfA017xo4nwKgptterS-m9Jz65LyHsb5HKM_EDa20GRe28i23btO9AouX36WchdDalgBdmHTAcCr5X-Va-MT6Aqp4mvqziW0dz_0y85KCfV08gYsP4lIELg3Ja2c8vE3JrtgSB0mkLkmWUjLmYT52PgHac6JbGYv3Zw6LPUbZJ6Lzhj-8q9a1Y8Rlf963DDpK4KlVk8COmx3NZbd0cz5GFUbscuPE35VlWVC0vifE6acQUwLKJwPHqdLT44WbPusQfP5l-Duh6SvTKEDtPFQv=w361-h641-no" alt="photo6">
            </div>
            <div class="photocont">
                <img src="https://lh3.googleusercontent.com/RCdb2Tihpa0xqZSXgqzJCwhx8uvzcXyKsFe1x6Gy0Kgz_wNHXNpN7AepMSLoXw_6468ZvqHeF6U48Gr575wrM9vVXjE1wbCn-Bw982gIB00Ft8gi6_xpaHXOQQfFDSA4qwOq7PvD87emiyUkxdMBUkFiKtd7ndA2KgIpi8007XgeiYlPdR554sg3KxloikiPUSM8ObVwQIB3SRXPMIJ-BtLNJeHxeid3tlYMMkLk5rxWFrNFX6PCs0ovR1JfoGC-jeKKKJ4jPXmMbAtsdrUtibSQcX6fP_T_a4zcxXucfdXM9Bajpc5jVUyKHF90dcvrN9wGVhIDF0_WpVBygmiUf24BuOpmc8FvuvlA2K6FxYvap6iDfY3ePIpoD73TjvVFj3n70QYXGazHUmtS_QcSj_s58datzJnxBow8mXPkaM2yUWQHMmIB6-UXjckXcEi7GixMoj4OonXxNKZ-sC1B-I6etbvTEkOVGD4Wk3_fYiQ8YsQRls0jUKu1PLw45YLC6T6T4BW3Kc1FKh8tvsi4DTI6VyBps52vkuck6SGlVfCVUwo9XqiNLVaX118Ir2actXPr-lhQAAvuytKW2WBvks4wklwO_zxVKsBepT-CGeHzQhmWDy2iJuKAYhsq61cS263vfmVbR6jQiyzF4CNOjCeuwPphoKS3fXNw9ZZwN1UIGHAy1sSpQHMYXvvz=w770-h641-no" alt="photo7">
            </div>
        </div>
        <p style="text-align: left;margin: 10px 10px 10px 10px; color: gray;">© BetterGram</p>
    </body>
</html>